name: CI - Hugging Face Model Evaluation

permissions:
  contents: write

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - 'main'

jobs:
  build-test-report:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:24.0.2-dind
        options: --privileged --dns 8.8.8.8

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Setup Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Build both apiapp and test images and start the test container
      # - name: Build images and run tests
        # run: docker compose up --build --exit-code-from test test

      #- name: Prepare reports directory
        #run: mkdir -p reports

      # Build test image only and run tests in test container
      - name: Build test image and run tests
        run: |
          docker compose build test
          docker compose up --abort-on-container-exit test 

      # Clean up Docker resources
      - name: Clean up Docker
        run: docker system prune -af    

      # Upload JUnit test report
      - name: Upload JUnit test report
        uses: actions/upload-artifact@v4
        with:
          name: junit-report
          path: reports/junit.xml

      # Upload HTML test report
      - name: Upload HTML report
        uses: actions/upload-artifact@v4
        with:
          name: html-report
          path: reports/report.html

      # Upload Markdown summary reports
      - name: Upload Markdown reports
        uses: actions/upload-artifact@v4
        with:
          name: markdown-reports
          path: |
            reports/summary_qa.md
            reports/summary_sa.md
      
      - name: Commit and push reports to repo
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update test reports [skip ci]"
          commit_user_name: "github-actions"
          commit_user_email: "github-actions@users.noreply.github"
          branch: main         # default branch
          file_pattern: reports/**
          
